Cadence Genus(TM) Synthesis Solution.
Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 16.12-s027_1, built Wed Oct 05 2016
Options: -legacy_ui 
Date:    Wed Feb 21 14:42:43 2024
Host:    ylva.fransg.eit.lth.se (x86_64 w/Linux 3.10.0-1160.102.1.el7.x86_64) (6cores*6cpus*Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz 9216KB) (16222652KB)
OS:      CentOS Linux release 7.9.2009 (Core)

Checking out license: Genus_Synthesis

Loading tool scripts...
Finished loading tool scripts (6 seconds elapsed).

WARNING: This version of the tool is 2695 days old.
legacy_genus:/> source scripts/synt.tcl
Sourcing './scripts/synt.tcl' (Wed Feb 21 14:42:58 +0100 2024)...



 DESIGN FILES 



Sourcing './/scripts/design_setup.tcl' (Wed Feb 21 14:42:58 +0100 2024)...
  Setting attribute of root '/': 'script_search_path' = /h/dk/f/ar4013si-s/ICP_VP1/Matrix_multiplier_work4/scripts
  Setting attribute of root '/': 'init_hdl_search_path' = /h/dk/f/ar4013si-s/ICP_VP1/Matrix_multiplier_work4/Matrix_multiplier_work4.srcs/sources_1/new
  Setting attribute of root '/': 'init_lib_search_path' =   /usr/local-eit/cad2/cmpstm/stm065v536/CORE65LPLVT_5.1/libs  /usr/local-eit/cad2/cmpstm/stm065v536/CLOCK65LPLVT_3.1/libs  /usr/local-eit/cad2/cmpstm/oldmems/mem2011/SPHD110420-48158@1.0/libs  /usr/local-eit/cad2/cmpstm/dicp18/lu_pads_65nm  

  Message Summary for Library CLOCK65LPLVT_nom_1.20V_25C.lib:
  ***********************************************************
  An unsupported construct was detected in this library. [LBR-40]: 112
  ***********************************************************
 
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'HS65_LL_BK1SX1' (File /usr/local-eit/cad2/cmpstm/stm065v536/CORE65LPLVT_5.1/libs/CORE65LPLVT_nom_1.20V_25C.lib, Line 482297)
Warning : Missing sequential block in the sequential cell. [LBR-526]
        : Sequential block (ff/ff_bank/latch/latch_bank) missing in cell(s) 'HS65_LL_BK1SX1'. This may cause potential problems with results of downstream tools (File /usr/local-eit/cad2/cmpstm/stm065v536/CORE65LPLVT_5.1/libs/CORE65LPLVT_nom_1.20V_25C.lib)

  Message Summary for Library CORE65LPLVT_nom_1.20V_25C.lib:
  **********************************************************
  Missing sequential block in the sequential cell. [LBR-526]: 1
  Missing clock pin in the sequential cell. [LBR-525]: 1
  Missing a function attribute in the output pin definition. [LBR-518]: 2
  An unsupported construct was detected in this library. [LBR-40]: 868
  **********************************************************
 

  Message Summary for Library SPHD110420_nom_1.20V_25C.lib:
  *********************************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 5
  An unsupported construct was detected in this library. [LBR-40]: 2
  *********************************************************
 

  Message Summary for Library Pads_Oct2012.lib:
  *********************************************
  Could not find an attribute in the library. [LBR-436]: 4
  *********************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.200000, 25.000000) in library 'CLOCK65LPLVT_nom_1.20V_25C.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LLP_CNHLSX10'
        : To use the cell in clock gating, Set cell attribute 'dont_use' false in the library.
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LLP_CNHLSX14'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LLP_CNHLSX17'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LLP_CNHLSX21'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LLP_CNHLSX24'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LLP_CNHLSX27'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LLP_CNHLSX31'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LLP_CNHLSX34'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LLP_CNHLSX38'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LLP_CNHLSX41'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LLP_CNHLSX52'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LLP_CNHLSX62'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LLP_CNHLSX7'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LLP_CNHLSX82'
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'HS65_LL_CAPX18' must have an output pin.
        : Add the missing output pin(s), then reload the library. Otherwise, the library cell will be marked as unusable and as timing model.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'HS65_LL_CAPX18' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'HS65_LL_CAPX35' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'HS65_LL_CAPX35' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'HS65_LL_CAPX53' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'HS65_LL_CAPX53' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'HS65_LL_CAPX9' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'HS65_LL_CAPX9' must have an output pin.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.200000, 25.000000) in library 'CORE65LPLVT_nom_1.20V_25C.lib'.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.200000, 25.000000) in library 'SPHD110420_nom_1.20V_25C.lib'.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.200000, 25.000000) in library 'Pads_Oct2012.lib'.
  Setting attribute of root '/': 'library' =   CLOCK65LPLVT_nom_1.20V_25C.lib  CORE65LPLVT_nom_1.20V_25C.lib  SPHD110420_nom_1.20V_25C.lib  Pads_Oct2012.lib
  Setting attribute of root '/': 'syn_generic_effort' = medium
  Setting attribute of root '/': 'syn_map_effort' = medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
  Setting attribute of root '/': 'information_level' = 5



 ANALYZE HDL DESIGN 






 ELABORATE 



Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'S0' and 'Z' in libcell 'HS65_LL_CNMUX21X15'.
        : Setting the 'timing_sense' to non_unate.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'S1' and 'Z' in libcell 'HS65_LL_CNMUX31X16'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'S0' and 'Z' in libcell 'HS65_LL_CNMUX31X16'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'S1' and 'Z' in libcell 'HS65_LL_CNMUX41X17'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'S0' and 'Z' in libcell 'HS65_LL_CNMUX41X17'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'S0' and 'Z' in libcell 'HS65_LL_CNMUXI21X16'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'S1' and 'Z' in libcell 'HS65_LL_CNMUXI31X17'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'S0' and 'Z' in libcell 'HS65_LL_CNMUXI31X17'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'S' and 'Z' in libcell 'HS65_LL_CNXOR2X38'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A' and 'Z' in libcell 'HS65_LL_CNXOR2X38'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S0' in libcell 'HS65_LLS1_FA1X21'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B0' and 'S0' in libcell 'HS65_LLS1_FA1X21'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A0' and 'S0' in libcell 'HS65_LLS1_FA1X21'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S0' in libcell 'HS65_LLS1_FA1X35'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B0' and 'S0' in libcell 'HS65_LLS1_FA1X35'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A0' and 'S0' in libcell 'HS65_LLS1_FA1X35'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S0' in libcell 'HS65_LLS1_FA1X9'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B0' and 'S0' in libcell 'HS65_LLS1_FA1X9'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A0' and 'S0' in libcell 'HS65_LLS1_FA1X9'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B0' and 'S0' in libcell 'HS65_LLS1_HA1X8'.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'TOP_with_pads' from file '/h/dk/f/ar4013si-s/ICP_VP1/Matrix_multiplier_work4/Matrix_multiplier_work4.srcs/sources_1/new/TOP_with_pads.vhd'.
Info    : Binding to architecture. [ELAB-5]
        : Elaborating architecture 'TOP_with_pads_arch' for entity 'TOP_with_pads'.
Info    : Elaborating Subdesign. [ELAB-2]
        : Elaborating block 'TOP' from file '/h/dk/f/ar4013si-s/ICP_VP1/Matrix_multiplier_work4/Matrix_multiplier_work4.srcs/sources_1/new/TOP.vhd'.
Info    : Binding to architecture. [ELAB-5]
        : Elaborating architecture 'Behavioral' for entity 'TOP'.
Info    : Elaborating Subdesign. [ELAB-2]
        : Elaborating block 'Controller' from file '/h/dk/f/ar4013si-s/ICP_VP1/Matrix_multiplier_work4/Matrix_multiplier_work4.srcs/sources_1/new/Controller.vhd'.
Info    : Binding to architecture. [ELAB-5]
        : Elaborating architecture 'Behavioral' for entity 'Controller'.
Info    : Unused instance port. [ELABUTL-132]
        : Unused Port 'read_tb' of instance 'controller_use' of module 'Controller' inside module 'TOP' in file '/h/dk/f/ar4013si-s/ICP_VP1/Matrix_multiplier_work4/Matrix_multiplier_work4.srcs/sources_1/new/TOP.vhd' on line 127.
Info    : Elaborating Subdesign. [ELAB-2]
        : Elaborating block 'Multiplier_unit' from file '/h/dk/f/ar4013si-s/ICP_VP1/Matrix_multiplier_work4/Matrix_multiplier_work4.srcs/sources_1/new/Multiplier_unit.vhd'.
Info    : Binding to architecture. [ELAB-5]
        : Elaborating architecture 'Behavioral' for entity 'Multiplier_unit'.
Info    : Elaborating Subdesign. [ELAB-2]
        : Elaborating block 'ROM' from file '/h/dk/f/ar4013si-s/ICP_VP1/Matrix_multiplier_work4/Matrix_multiplier_work4.srcs/sources_1/new/ROM.vhd'.
Info    : Binding to architecture. [ELAB-5]
        : Elaborating architecture 'behavioral' for entity 'ROM'.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'others' in module 'ROM' in file '/h/dk/f/ar4013si-s/ICP_VP1/Matrix_multiplier_work4/Matrix_multiplier_work4.srcs/sources_1/new/ROM.vhd' on line 53.
Info    : Clock signal is not used as a clock in this process or block. [CDFG-365]
        : Signal 'clk' in file '/h/dk/f/ar4013si-s/ICP_VP1/Matrix_multiplier_work4/Matrix_multiplier_work4.srcs/sources_1/new/ROM.vhd' on line 50.
Info    : Elaborating Subdesign. [ELAB-2]
        : Elaborating block 'RAM_controller' from file '/h/dk/f/ar4013si-s/ICP_VP1/Matrix_multiplier_work4/Matrix_multiplier_work4.srcs/sources_1/new/RAM_controller.vhd'.
Info    : Binding to architecture. [ELAB-5]
        : Elaborating architecture 'Behavioral' for entity 'RAM_controller'.
Info    : Elaborating Subdesign. [ELAB-2]
        : Elaborating block 'sram_wrapper' from file '/h/dk/f/ar4013si-s/ICP_VP1/Matrix_multiplier_work4/Matrix_multiplier_work4.srcs/sources_1/new/sram_wrapper.vhd'.
Info    : Binding to architecture. [ELAB-5]
        : Elaborating architecture 'rtl' for entity 'sram_wrapper'.
Warning : Removing unused register. [CDFG-508]
        : Removing unused flip-flop register 'RY' in module 'RAM_controller' in file '/h/dk/f/ar4013si-s/ICP_VP1/Matrix_multiplier_work4/Matrix_multiplier_work4.srcs/sources_1/new/RAM_controller.vhd' on line 84.
        : A flip-flop or latch that was inferred for an unused signal or variable was removed. Use '::legacy::set_attribute hdl_preserve_unused_registers true /' to preserve the flip-flop or latch.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'TOP_with_pads'.
Info: Checking for source rtl...
Info: Check completed for source rtl...
        Applying wireload models.
        Computing net loads.
  Checking the design.

 	 Check Design Report
	 -------------------- 

 Summary
 ------- 

                Name                 Total 
-------------------------------------------
Unresolved References                    0 
Empty Modules                            0 
Unloaded Port(s)                         0 
Unloaded Sequential Pin(s)               0 
Unloaded Combinational Pin(s)            0 
Assigns                                  6 
Undriven Port(s)                         0 
Undriven Leaf Pin(s)                     0 
Undriven hierarchical pin(s)             0 
Multidriven Port(s)                      0 
Multidriven Leaf Pin(s)                  0 
Multidriven hierarchical Pin(s)          0 
Multidriven unloaded net(s)              0 
Constant Port(s)                         0 
Constant Leaf Pin(s)                     1 
Constant hierarchical Pin(s)          1728 
Preserved leaf instance(s)              23 
Preserved hierarchical instance(s)       0 
Libcells with no LEF cell                0 
Physical (LEF) cells with no libcell     0 
Subdesigns with long module name         0 
Physical only instance(s)                0 
Logical only instance(s)                 0 

  Done Checking the design.
        Tracing clock networks.
        Levelizing the circuit.
        Computing delays.
        Computing arrivals and requireds.
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.12-s027_1
  Generated on:           Feb 21 2024  02:43:04 pm
  Module:                 TOP_with_pads
  Technology libraries:   CLOCK65LPLVT 
                          CORE65LPLVT 
                          SPHD110420 
                          PAD 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

-------------------------------------------------------------------------------
Sequential clock pins without clock waveform

The following sequential clock pins have no clock waveform driving them.  No    
timing constraints will be derived for paths leading to or from these pins.     

/designs/TOP_with_pads/instances_hier/TOP_module/instances_hier/Ram_controller_use/instances_hier/wrapper/instances_seq/DUT_ST_SPHDL_160x32_mem2011/pins_in/CK
/designs/TOP_with_pads/instances_hier/TOP_module/instances_hier/Ram_controller_use/instances_seq/address_read_count_reg[0]/pins_in/clk
/designs/TOP_with_pads/instances_hier/TOP_module/instances_hier/Ram_controller_use/instances_seq/address_read_count_reg[1]/pins_in/clk
  ... 1246 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Inputs without clocked external delays

The following primary inputs have no clocked external delays.  As a result the  
timing paths leading from the ports have no timing constraints derived from     
clock waveforms.  The'external_delay' command is used to create new external    
delays.                                                                         

/designs/TOP_with_pads/ports_in/clk_in
/designs/TOP_with_pads/ports_in/input_in[0]
/designs/TOP_with_pads/ports_in/input_in[1]
  ... 8 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without clocked external delays

The following primary outputs have no clocked external delays.  As a result the 
timing paths leading to the ports have no timing constraints derived from clock 
waveforms.  The'external_delay' command is used to create new external delays.  

/designs/TOP_with_pads/ports_out/RAM_out_out[0]
/designs/TOP_with_pads/ports_out/RAM_out_out[1]
/designs/TOP_with_pads/ports_out/RAM_out_out[2]
  ... 8 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Inputs without external driver/transition

The following primary inputs have no external driver or input transition set.   
As a result the transition on the ports will be assumed as zero. The            
'external_driver' attribute is used to add and external driver or the           
'fixed_slew' attribute to add an external transition.                           

/designs/TOP_with_pads/ports_in/clk_in
/designs/TOP_with_pads/ports_in/input_in[0]
/designs/TOP_with_pads/ports_in/input_in[1]
  ... 8 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without external load

The following primary outputs have no external load set. As a result the load   
on the ports will be assumed as zero. The 'external_pin_cap' attribute is used  
to add and external pin cap.                                                    

/designs/TOP_with_pads/ports_out/RAM_out_out[0]
/designs/TOP_with_pads/ports_out/RAM_out_out[1]
/designs/TOP_with_pads/ports_out/RAM_out_out[2]
  ... 8 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------


Lint summary
 Unconnected/logic driven clocks                                  0
 Sequential data pins driven by a clock signal                    0
 Sequential clock pins without clock waveform                  1249
 Sequential clock pins with multiple clock waveforms              0
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   0
 Nets with multiple drivers                                       0
 Timing exceptions with no effect                                 0
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                          11
 Outputs without clocked external delays                         11
 Inputs without external driver/transition                       11
 Outputs without external load                                   11
 Exceptions with invalid timing start-/endpoints                  0

                                                  Total:       1293




 TIMING CONSTRAINTS 



Sourcing './/scripts/create_clock.tcl' (Wed Feb 21 14:43:04 +0100 2024)...
  Setting attribute of clock 'clk': 'clock_network_late_latency' = 500.0 500.0 500.0 500.0
  Setting attribute of clock 'clk': 'clock_source_late_latency' = 500.0 500.0 500.0 500.0
  Setting attribute of clock 'clk': 'clock_setup_uncertainty' = 500.0 500.0
  Setting attribute of clock 'clk': 'clock_hold_uncertainty' = 500.0 500.0
  Setting attribute of clock 'clk': 'slew_rise' = 200.0
  Setting attribute of clock 'clk': 'slew_fall' = 200.0



 SYN_GENERIC 



Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'TOP_module/multiply_unit_use/rom_use/rom_output_reg[6]'.
        : To prevent this optimization, set the 'optimize_constant_0_flops' root attribute to 'false' or 'optimize_constant_0_seq' instance attribute to 'false'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'TOP_module/multiply_unit_use/rom_use/rom_output_reg[12]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'TOP_module/multiply_unit_use/rom_use/rom_output_reg[13]'.
Info    : Deleting sequential instances not driving any primary outputs. [GLO-32]
        : Deleting 3 sequential instances. 
Following instances are deleted as they do not drive any primary output:
'TOP_module/multiply_unit_use/rom_use/rom_output_reg[6]', 
'TOP_module/multiply_unit_use/rom_use/rom_output_reg[12]', 
'TOP_module/multiply_unit_use/rom_use/rom_output_reg[13]'.
        : Optimizations such as constant propagation or redundancy removal could change the connections so an instance does not drive any primary outputs anymore. To see the list of deleted sequential, set the 'information_level' attribute to 2 or above. If message is truncated set message attribute 'truncate' to false to see the complete list.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 35 hierarchical instances. 
Following instances are deleted as they do not drive any primary output:
'TOP_module/Ram_controller_use/mux_address_read_count_86_24', 
'TOP_module/Ram_controller_use/mux_address_write_count_86_24', 
'TOP_module/Ram_controller_use/mux_distribute_count_86_24', 
'TOP_module/Ram_controller_use/mux_escape_clear_86_24', 
'TOP_module/Ram_controller_use/mux_fini_prev_86_24', 
'TOP_module/Ram_controller_use/mux_mu_86_24', 
'TOP_module/Ram_controller_use/mux_read_count_86_24', 
'TOP_module/Ram_controller_use/mux_s_mu_in_86_24', 
'TOP_module/Ram_controller_use/mux_state_reg_86_24', 
'TOP_module/Ram_controller_use/mux_write_count_86_24', 
'TOP_module/controller_use/mux_count_79_27', 
'TOP_module/controller_use/mux_read_tb_119_18', 
'TOP_module/controller_use/mux_read_tb_170_32', 
'TOP_module/controller_use/mux_s_reg1_79_27', 
'TOP_module/controller_use/mux_s_reg2_79_27', 
'TOP_module/controller_use/mux_s_reg3_79_27', 
'TOP_module/controller_use/mux_s_reg4_79_27', 
'TOP_module/controller_use/mux_shift_count_79_27', 
'TOP_module/controller_use/mux_state_reg_79_27', 
'TOP_module/multiply_unit_use/mux_address_70_18', 
'TOP_module/multiply_unit_use/mux_coeff_70_18', 
'TOP_module/multiply_unit_use/mux_count_coeff_70_18', 
'TOP_module/multiply_unit_use/mux_count_col_70_18', 
'TOP_module/multiply_unit_use/mux_count_mul_70_18', 
'TOP_module/multiply_unit_use/mux_load_70_18', 
'TOP_module/multiply_unit_use/mux_mu1_70_18', 
'TOP_module/multiply_unit_use/mux_mu2_70_18', 
'TOP_module/multiply_unit_use/mux_mu3_70_18', 
'TOP_module/multiply_unit_use/mux_mu4_70_18', 
'TOP_module/multiply_unit_use/mux_s_MU_out_70_18', 
'TOP_module/multiply_unit_use/mux_sig_sreg1_70_18', 
'TOP_module/multiply_unit_use/mux_sig_sreg2_70_18', 
'TOP_module/multiply_unit_use/mux_sig_sreg3_70_18', 
'TOP_module/multiply_unit_use/mux_sig_sreg4_70_18', 
'TOP_module/multiply_unit_use/mux_state_reg_70_18'.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If message is truncated set message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'TOP_with_pads' to generic gates using 'medium' effort.
        Applying wireload models.
        Computing net loads.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Info    : Optimizing RTL. [RTLOPT-1]
        : Optimizing RTL in 'TOP_with_pads' using 'medium' effort.
Info    : Grouping carry-save logic. [RTLOPT-19]
        : Grouping carry-save logic in 'Controller' using 'medium' effort and no timing models.
Info    : Accepted carry-save configuration. [RTLOPT-20]
        : Accepted configuration 1 of 1 in module 'Controller'.
                  Configuration number:      1
                  Effort level:              medium
                  Allow CSA over Muxes:      Yes
                  Allow CSA over Inverter:   Yes
                  Allow Complex CSA:         No
                  Allow CSA over Truncation: No
                  Bridge size threshold:     6
                  Connection size threshold: 4
Info    : Done grouping carry-save logic. [RTLOPT-23]
        : Used configuration 1, resulting in 2 carry-save groups in module 'Controller'.
                  Configuration number:      1
                  Effort level:              medium
                  Allow CSA over Muxes:      Yes
                  Allow CSA over Inverter:   Yes
                  Allow Complex CSA:         No
                  Allow CSA over Truncation: No
                  Bridge size threshold:     6
                  Connection size threshold: 4
Info    : Grouping carry-save logic. [RTLOPT-19]
        : Grouping carry-save logic in 'Multiplier_unit' using 'medium' effort and no timing models.
Info    : Accepted carry-save configuration. [RTLOPT-20]
        : Accepted configuration 1 of 1 in module 'Multiplier_unit'.
                  Configuration number:      1
                  Effort level:              medium
                  Allow CSA over Muxes:      Yes
                  Allow CSA over Inverter:   Yes
                  Allow Complex CSA:         No
                  Allow CSA over Truncation: No
                  Bridge size threshold:     6
                  Connection size threshold: 4
Info    : Done grouping carry-save logic. [RTLOPT-23]
        : Used configuration 1, resulting in 8 carry-save groups in module 'Multiplier_unit'.
                  Configuration number:      1
                  Effort level:              medium
                  Allow CSA over Muxes:      Yes
                  Allow CSA over Inverter:   Yes
                  Allow Complex CSA:         No
                  Allow CSA over Truncation: No
                  Bridge size threshold:     6
                  Connection size threshold: 4
Info    : Grouping carry-save logic. [RTLOPT-19]
        : Grouping carry-save logic in 'RAM_controller' using 'medium' effort and no timing models.
Info    : Accepted carry-save configuration. [RTLOPT-20]
        : Accepted configuration 1 of 1 in module 'RAM_controller'.
                  Configuration number:      1
                  Effort level:              medium
                  Allow CSA over Muxes:      Yes
                  Allow CSA over Inverter:   Yes
                  Allow Complex CSA:         No
                  Allow CSA over Truncation: No
                  Bridge size threshold:     6
                  Connection size threshold: 4
Info    : Done grouping carry-save logic. [RTLOPT-23]
        : Used configuration 1, resulting in 5 carry-save groups in module 'RAM_controller'.
                  Configuration number:      1
                  Effort level:              medium
                  Allow CSA over Muxes:      Yes
                  Allow CSA over Inverter:   Yes
                  Allow Complex CSA:         No
                  Allow CSA over Truncation: No
                  Bridge size threshold:     6
                  Connection size threshold: 4
Info    : Done optimizing RTL. [RTLOPT-2]
        : Done optimizing RTL in 'TOP_with_pads'.
      Removing temporary intermediate hierarchies under TOP_with_pads
  Setting attribute of root '/': 'super_thread_servers' = localhost localhost localhost localhost localhost localhost   
        Applying wireload models.
        Computing net loads.
  Setting attribute of root '/': 'pbs_stage_start_elapsed_time' = 28
  Setting attribute of root '/': 'pbs_stage_start_st_time' = 17
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'TOP_with_pads' to generic gates.
        Applying wireload models.
        Computing net loads.



 SYN_MAP 



Info    : Mapping. [SYNTH-4]
        : Mapping 'TOP_with_pads' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 691 combo usable cells and 162 sequential usable cells
        Applying wireload models.
        Computing net loads.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 691 combo usable cells and 162 sequential usable cells
      Mapping 'TOP_with_pads'...
        Preparing the circuit
          Pruning unused logic
Multi-threaded constant propagation [1|0] ...
Info    : Replacing the synchronous part of an always feeding back flip-flop with a logic constant. [GLO-45]
        : The instance is 'TOP_module/multiply_unit_use/coeff_reg[6]'. The constant is '0'.
        : The instance attribute 'optimize_constant_feedback_seq' controls this optimization. The value used to replace the flop can be set by the root attribute 'optimize_seq_x_to'. The assigned constant might conflict with the simulation and/or verification setup.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'TOP_module/multiply_unit_use/coeff_reg[6]'.
Info    : Replacing the synchronous part of an always feeding back flip-flop with a logic constant. [GLO-45]
        : The instance is 'TOP_module/multiply_unit_use/count_col_reg[2]'. The constant is '0'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'TOP_module/multiply_unit_use/count_col_reg[2]'.
Info    : Replacing the synchronous part of an always feeding back flip-flop with a logic constant. [GLO-45]
        : The instance is 'TOP_module/controller_use/shift_count_reg[2]'. The constant is '0'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'TOP_module/controller_use/shift_count_reg[2]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'TOP_module/multiply_unit_use/count_coeff_reg[1]'.
Info    : Deleting sequential instances not driving any primary outputs. [GLO-32]
        : Deleting 4 sequential instances. 
Following instances are deleted as they do not drive any primary output:
'TOP_module/controller_use/shift_count_reg[2]', 
'TOP_module/multiply_unit_use/coeff_reg[6]', 
'TOP_module/multiply_unit_use/count_coeff_reg[1]', 
'TOP_module/multiply_unit_use/count_col_reg[2]'.
        Rebuilding component 'csa_tree_add_168_61_group_351' based on context...
        Rebuilding component 'csa_tree_add_169_61_group_349' based on context...
        Rebuilding component 'csa_tree_add_170_61_group_355' based on context...
        Rebuilding component 'csa_tree_add_171_61_group_353' based on context...
Info    : Equivalent sequential instances have been merged. [GLO-42]
        : Instances 'address_reg[0]' and 'count_mul_reg[1]' in 'Multiplier_unit' have been merged.
        : To prevent merging of sequential instances, set the 'optimize_merge_flops' and 'optimize_merge_latches' root attributes to 'false' or the 'optimize_merge_seq' instance attribute to 'false'.
Info    : Equivalent sequential instances have been merged. [GLO-42]
        : Instances 'address_reg[1]' and 'count_mul_reg[2]' in 'Multiplier_unit' have been merged.
Info    : Equivalent sequential instances have been merged. [GLO-42]
        : Instances 'count_coeff_reg[0]' and 'count_mul_reg[0]' in 'Multiplier_unit' have been merged.
          Analyzing hierarchical boundaries
          Propagating constants
Info    : Deleting sequential instances not driving any primary outputs. [GLO-32]
        : Deleting 3 sequential instances. 
Following instances are deleted as they do not drive any primary output:
'TOP_module/multiply_unit_use/count_mul_reg[0]', 
'TOP_module/multiply_unit_use/count_mul_reg[1]', 
'TOP_module/multiply_unit_use/count_mul_reg[2]'.
        Done preparing the circuit
  Setting attribute of root '/': 'super_thread_servers' = localhost localhost localhost localhost localhost localhost   
          Structuring (delay-based) TOP_with_pads...
          Done structuring (delay-based) TOP_with_pads
Multi-threaded Virtual Mapping    (6 threads per ST process, 6 of 6 CPUs usable)
          Structuring (delay-based) logic partition in Multiplier_unit...
          Done structuring (delay-based) logic partition in Multiplier_unit
        Mapping logic partition in Multiplier_unit...
          Structuring (delay-based) logic partition in RAM_controller...
          Done structuring (delay-based) logic partition in RAM_controller
        Mapping logic partition in RAM_controller...
          Structuring (delay-based) logic partition in Controller...
          Done structuring (delay-based) logic partition in Controller
        Mapping logic partition in Controller...
        Rebalancing component 'csa_tree_add_171_61_groupi'...
        Rebalancing component 'csa_tree_add_168_61_groupi'...
        Rebalancing component 'csa_tree_add_169_61_groupi'...
        Rebalancing component 'csa_tree_add_170_61_groupi'...
          Structuring (delay-based) ROM...
          Done structuring (delay-based) ROM
        Mapping component ROM...
          Structuring (delay-based) cb_seq...
          Done structuring (delay-based) cb_seq
        Mapping component cb_seq...
          Structuring (delay-based) cb_seq_750...
          Done structuring (delay-based) cb_seq_750
        Mapping component cb_seq_750...
          Structuring (delay-based) csa_tree_add_169_61_group_349...
          Done structuring (delay-based) csa_tree_add_169_61_group_349
        Mapping component csa_tree_add_169_61_group_349...
          Structuring (delay-based) csa_tree_add_168_61_group_351...
          Done structuring (delay-based) csa_tree_add_168_61_group_351
        Mapping component csa_tree_add_168_61_group_351...
          Structuring (delay-based) csa_tree_add_170_61_group_355...
          Done structuring (delay-based) csa_tree_add_170_61_group_355
        Mapping component csa_tree_add_170_61_group_355...
          Structuring (delay-based) csa_tree_add_171_61_group_353...
          Done structuring (delay-based) csa_tree_add_171_61_group_353
        Mapping component csa_tree_add_171_61_group_353...
          Structuring (delay-based) cb_seq_752...
          Done structuring (delay-based) cb_seq_752
        Mapping component cb_seq_752...
 
Global mapping target info
==========================
Cost Group 'default' target slack:   270 ps
Target path end-point (Pin: TOP_module/Ram_controller_use/mu_reg[8]/d)

                 Pin                                   Type           Fanout Load Arrival   
                                                                             (fF)   (ps)    
--------------------------------------------------------------------------------------------
(clock clk)                               <<<    launch                                 0 R 
                                                 latency                                    
TOP_module
  Ram_controller_use
    wrapper
      DUT_ST_SPHDL_160x32_mem2011/CK                                                        
      DUT_ST_SPHDL_160x32_mem2011/Q[17] (u) (P)  ST_SPHDL_160x32m8_L       1  6.2           
    wrapper/read_data[17] 
    cb_seqi/wrapper_read_data[17] 
      g10306/in_1                                                                           
      g10306/z                            (u)    unmapped_complex2         1  6.2           
      g10053/in_1                                                                           
      g10053/z                            (u)    unmapped_nand2            1  6.2           
      g11041/in_0                                                                           
      g11041/z                            (u)    unmapped_complex2         1  6.2           
      mu_reg[8]/d                         <<<    unmapped_d_flop                            
      mu_reg[8]/clk                              setup                                      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                                      capture                            10000 R 
                                                 latency                                    
                                                 uncertainty                                
--------------------------------------------------------------------------------------------
Start-point  : TOP_module/Ram_controller_use/wrapper/DUT_ST_SPHDL_160x32_mem2011/CK
End-point    : TOP_module/Ram_controller_use/cb_seqi/mu_reg[8]/d

(P) : Instance is preserved
(u) : Net has unmapped pin(s).

The global mapper estimates a slack for this path of 7959ps.
 
Multi-threaded Technology Mapping (6 threads per ST process, 6 of 6 CPUs usable)
          Restructuring (delay-based) cb_seq_752...
          Done restructuring (delay-based) cb_seq_752
        Optimizing component cb_seq_752...
          Restructuring (delay-based) cb_seq...
          Done restructuring (delay-based) cb_seq
        Optimizing component cb_seq...
          Restructuring (delay-based) cb_seq_750...
          Done restructuring (delay-based) cb_seq_750
        Optimizing component cb_seq_750...
          Restructuring (delay-based) ROM...
          Done restructuring (delay-based) ROM
        Optimizing component ROM...
          Restructuring (delay-based) csa_tree_add_171_61_group_353...
          Done restructuring (delay-based) csa_tree_add_171_61_group_353
        Optimizing component csa_tree_add_171_61_group_353...
        Early Area Reclamation for csa_tree_add_171_61_group_353 'very_fast' (slack=8076, area=2625)...
          Restructuring (delay-based) csa_tree_add_171_61_group...
          Done restructuring (delay-based) csa_tree_add_171_61_group
        Optimizing component csa_tree_add_171_61_group...
          Restructuring (delay-based) csa_tree_add_171_61_group...
          Done restructuring (delay-based) csa_tree_add_171_61_group
        Optimizing component csa_tree_add_171_61_group...
          Restructuring (delay-based) csa_tree_add_169_61_group_349...
          Done restructuring (delay-based) csa_tree_add_169_61_group_349
        Optimizing component csa_tree_add_169_61_group_349...
        Early Area Reclamation for csa_tree_add_169_61_group_349 'very_fast' (slack=8076, area=2625)...
          Restructuring (delay-based) csa_tree_add_169_61_group...
          Done restructuring (delay-based) csa_tree_add_169_61_group
        Optimizing component csa_tree_add_169_61_group...
          Restructuring (delay-based) csa_tree_add_169_61_group...
          Done restructuring (delay-based) csa_tree_add_169_61_group
        Optimizing component csa_tree_add_169_61_group...
          Restructuring (delay-based) csa_tree_add_170_61_group_355...
          Done restructuring (delay-based) csa_tree_add_170_61_group_355
        Optimizing component csa_tree_add_170_61_group_355...
        Early Area Reclamation for csa_tree_add_170_61_group_355 'very_fast' (slack=8076, area=2625)...
          Restructuring (delay-based) csa_tree_add_170_61_group...
          Done restructuring (delay-based) csa_tree_add_170_61_group
        Optimizing component csa_tree_add_170_61_group...
          Restructuring (delay-based) csa_tree_add_170_61_group...
          Done restructuring (delay-based) csa_tree_add_170_61_group
        Optimizing component csa_tree_add_170_61_group...
          Restructuring (delay-based) csa_tree_add_168_61_group_351...
          Done restructuring (delay-based) csa_tree_add_168_61_group_351
        Optimizing component csa_tree_add_168_61_group_351...
        Early Area Reclamation for csa_tree_add_168_61_group_351 'very_fast' (slack=8076, area=2625)...
          Restructuring (delay-based) csa_tree_add_168_61_group...
          Done restructuring (delay-based) csa_tree_add_168_61_group
        Optimizing component csa_tree_add_168_61_group...
          Restructuring (delay-based) csa_tree_add_168_61_group...
          Done restructuring (delay-based) csa_tree_add_168_61_group
        Optimizing component csa_tree_add_168_61_group...
          Restructuring (delay-based) logic partition in Controller...
          Done restructuring (delay-based) logic partition in Controller
        Optimizing logic partition in Controller...
          Restructuring (delay-based) logic partition in RAM_controller...
          Done restructuring (delay-based) logic partition in RAM_controller
        Optimizing logic partition in RAM_controller...
          Restructuring (delay-based) logic partition in Multiplier_unit...
          Done restructuring (delay-based) logic partition in Multiplier_unit
        Optimizing logic partition in Multiplier_unit...
 
Global mapping timing result
============================
        Tracing clock networks.
        Levelizing the circuit.
        Applying wireload models.
        Computing net loads.
        Computing delays.
        Computing arrivals and requireds.
        Pin                     Type          Fanout  Load Slew Delay Arrival   
                                                      (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------
(clock clk)                launch                                           0 R 
                           latency                              +1000    1000 R 
TOP_module
  multiply_unit_use
    cb_seqi
      coeff_reg[2]/CP                                       200          1000 R 
      coeff_reg[2]/QN      HS65_LLS_DFPQNX35       1   8.1   13  +158    1158 F 
      g29137/A                                                     +0    1158   
      g29137/Z             HS65_LL_IVX27          33 103.9   92   +57    1215 R 
    cb_seqi/csa_tree_add_168_61_groupi_in_0[2] 
    csa_tree_add_168_61_groupi/in_0[2] 
      g1462/A                                                      +0    1215   
      g1462/Z              HS65_LL_AND2X4          1   2.4   23   +68    1282 R 
      g1423/B0                                                     +0    1282   
      g1423/S0             HS65_LL_HA1X4           1   3.7   28   +83    1366 R 
      g1406/CI                                                     +0    1366   
      g1406/S0             HS65_LL_FA1X4           1   4.7   36  +128    1494 R 
      g1387/A0                                                     +0    1494   
      g1387/CO             HS65_LL_FA1X4           1   3.7   31   +72    1566 R 
      g1382/CI                                                     +0    1566   
      g1382/CO             HS65_LL_FA1X4           2   6.3   42   +74    1640 R 
      g1377/P                                                      +0    1640   
      g1377/Z              HS65_LL_PAOI2X1         1   3.7   56   +48    1688 F 
      g1372/CI                                                     +0    1688   
      g1372/CO             HS65_LL_FA1X4           1   3.7   33   +95    1783 F 
      g1370/CI                                                     +0    1783   
      g1370/CO             HS65_LL_FA1X4           1   3.7   33   +85    1868 F 
      g1368/CI                                                     +0    1868   
      g1368/CO             HS65_LL_FA1X4           1   3.7   33   +84    1952 F 
      g1366/CI                                                     +0    1952   
      g1366/CO             HS65_LL_FA1X4           1   3.7   33   +84    2036 F 
      g1364/CI                                                     +0    2036   
      g1364/CO             HS65_LL_FA1X4           2   6.1   41   +92    2129 F 
      g1362/P                                                      +0    2129   
      g1362/Z              HS65_LL_PAOI2X1         1   3.7   92   +68    2196 R 
      g1359/CI                                                     +0    2196   
      g1359/CO             HS65_LL_FA1X4           1   3.7   32   +90    2286 R 
      g1358/CI                                                     +0    2286   
      g1358/CO             HS65_LL_FA1X4           1   3.7   31   +66    2352 R 
      g1357/CI                                                     +0    2352   
      g1357/CO             HS65_LL_FA1X4           1   2.4   25   +61    2414 R 
      g1356/B0                                                     +0    2414   
      g1356/CO             HS65_LL_HA1X4           1   2.4   25   +55    2468 R 
      g1355/B0                                                     +0    2468   
      g1355/CO             HS65_LL_HA1X4           1   2.4   25   +54    2523 R 
      g1354/B0                                                     +0    2523   
      g1354/CO             HS65_LL_HA1X4           1   4.4   34   +61    2584 R 
      g1353/B                                                      +0    2584   
      g1353/Z              HS65_LLS_XOR2X6         1   2.3   31   +48    2632 R 
    csa_tree_add_168_61_groupi/out_0[17] 
    cb_seqi/csa_tree_add_168_61_groupi_out_0[17] 
      g28945/D                                                     +0    2632   
      g28945/Z             HS65_LL_AO22X9          2   4.3   27   +45    2676 R 
      g28533/A                                                     +0    2676   
      g28533/Z             HS65_LL_NOR2AX3         1   2.3   38   +48    2725 R 
      mu1_reg[17]/D   <<<  HS65_LL_DFPQX9                          +0    2725   
      mu1_reg[17]/CP       setup                            200   +10    2734 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                capture                                      10000 R 
                           latency                              +1000   11000 R 
                           uncertainty                           -500   10500 R 
--------------------------------------------------------------------------------
Timing slack :    7766ps 
Start-point  : TOP_module/multiply_unit_use/cb_seqi/coeff_reg[2]/CP
End-point    : TOP_module/multiply_unit_use/cb_seqi/mu1_reg[17]/D

 
 
Global mapping status
=====================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
-------------------------------------------------------------------------------
 global_map               131883        0  N/A

    Cost Group            Target    Slack    Clock
--------------------------------------------------
       default               270     7766    10000 

 
Global incremental target info
==============================
Cost Group 'default' target slack:   180 ps
Target path end-point (Pin: TOP_module/multiply_unit_use/mu4_reg[17]/D (HS65_LL_DFPQX9/D))

        Pin                     Type          Fanout  Load Arrival   
                                                      (fF)   (ps)    
---------------------------------------------------------------------
(clock clk)           <<<  launch                                0 R 
                           latency                                   
TOP_module
  multiply_unit_use
    cb_seqi
      coeff_reg[2]/CP                                                
      coeff_reg[2]/QN      HS65_LLS_DFPQNX35       1   8.1           
      g29137/A                                                       
      g29137/Z             HS65_LL_IVX27          33 103.9           
    cb_seqi/csa_tree_add_168_61_groupi_in_0[2] 
    csa_tree_add_171_61_groupi/in_0[2] 
      g1462/A                                                        
      g1462/Z              HS65_LL_AND2X4          1   2.4           
      g1423/B0                                                       
      g1423/S0             HS65_LL_HA1X4           1   3.7           
      g1406/CI                                                       
      g1406/S0             HS65_LL_FA1X4           1   4.7           
      g1387/A0                                                       
      g1387/CO             HS65_LL_FA1X4           1   3.7           
      g1382/CI                                                       
      g1382/CO             HS65_LL_FA1X4           2   6.3           
      g1377/P                                                        
      g1377/Z              HS65_LL_PAOI2X1         1   3.7           
      g1372/CI                                                       
      g1372/CO             HS65_LL_FA1X4           1   3.7           
      g1370/CI                                                       
      g1370/CO             HS65_LL_FA1X4           1   3.7           
      g1368/CI                                                       
      g1368/CO             HS65_LL_FA1X4           1   3.7           
      g1366/CI                                                       
      g1366/CO             HS65_LL_FA1X4           1   3.7           
      g1364/CI                                                       
      g1364/CO             HS65_LL_FA1X4           2   6.1           
      g1362/P                                                        
      g1362/Z              HS65_LL_PAOI2X1         1   3.7           
      g1359/CI                                                       
      g1359/CO             HS65_LL_FA1X4           1   3.7           
      g1358/CI                                                       
      g1358/CO             HS65_LL_FA1X4           1   3.7           
      g1357/CI                                                       
      g1357/CO             HS65_LL_FA1X4           1   2.4           
      g1356/B0                                                       
      g1356/CO             HS65_LL_HA1X4           1   2.4           
      g1355/B0                                                       
      g1355/CO             HS65_LL_HA1X4           1   2.4           
      g1354/B0                                                       
      g1354/CO             HS65_LL_HA1X4           1   4.4           
      g1353/B                                                        
      g1353/Z              HS65_LLS_XOR2X6         1   2.3           
    csa_tree_add_171_61_groupi/out_0[17] 
    cb_seqi/csa_tree_add_171_61_groupi_out_0[17] 
      g28798/D                                                       
      g28798/Z             HS65_LL_AO22X9          2   4.3           
      g28551/A                                                       
      g28551/Z             HS65_LL_NOR2AX3         1   2.3           
      mu4_reg[17]/D   <<<  HS65_LL_DFPQX9                            
      mu4_reg[17]/CP       setup                                     
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                capture                           10000 R 
                           latency                                   
                           uncertainty                               
---------------------------------------------------------------------
Start-point  : TOP_module/multiply_unit_use/cb_seqi/coeff_reg[2]/CP
End-point    : TOP_module/multiply_unit_use/cb_seqi/mu4_reg[17]/D

The global mapper estimates a slack for this path of 7626ps.
 
 
Global incremental timing result
================================
        Tracing clock networks.
        Levelizing the circuit.
        Applying wireload models.
Info    : Changing wireload model of a design/subdesign. [TIM-92]
        : Changing wireload model of subdesign 'Controller' from area_4Kto5K to area_3Kto4K.
        : The change of wireload model will likely change the design's timing slightly.
        Computing net loads.
        Computing delays.
        Computing arrivals and requireds.
        Pin                     Type         Fanout  Load Slew Delay Arrival   
                                                     (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------
(clock clk)                launch                                          0 R 
                           latency                             +1000    1000 R 
TOP_module
  multiply_unit_use
    cb_seqi
      coeff_reg[2]/CP                                      200          1000 R 
      coeff_reg[2]/Q       HS65_LLS_DFPQX18      33 103.9  134  +246    1246 R 
    cb_seqi/csa_tree_add_168_61_groupi_in_0[2] 
    csa_tree_add_168_61_groupi/in_0[2] 
      g1462/A                                                     +0    1246   
      g1462/Z              HS65_LL_AND2X4         1   2.4   24   +80    1326 R 
      g1423/B0                                                    +0    1326   
      g1423/S0             HS65_LL_HA1X4          1   3.7   26   +85    1411 F 
      g1406/CI                                                    +0    1411   
      g1406/S0             HS65_LL_FA1X4          1   4.7   36  +127    1538 R 
      g1387/A0                                                    +0    1538   
      g1387/CO             HS65_LL_FA1X4          1   3.7   31   +72    1610 R 
      g1382/CI                                                    +0    1610   
      g1382/CO             HS65_LL_FA1X4          2   6.3   42   +74    1684 R 
      g1377/P                                                     +0    1684   
      g1377/Z              HS65_LL_PAOI2X1        1   3.7   56   +48    1732 F 
      g1372/CI                                                    +0    1732   
      g1372/CO             HS65_LL_FA1X4          1   3.7   33   +95    1827 F 
      g1370/CI                                                    +0    1827   
      g1370/CO             HS65_LL_FA1X4          1   3.7   33   +85    1911 F 
      g1368/CI                                                    +0    1911   
      g1368/CO             HS65_LL_FA1X4          1   3.7   33   +84    1996 F 
      g1366/CI                                                    +0    1996   
      g1366/CO             HS65_LL_FA1X4          1   3.7   33   +84    2080 F 
      g1364/CI                                                    +0    2080   
      g1364/CO             HS65_LL_FA1X4          2   6.2   41   +93    2173 F 
      g1362/P                                                     +0    2173   
      g1362/Z              HS65_LL_PAOI2X1        1   3.7   92   +68    2240 R 
      g1359/CI                                                    +0    2240   
      g1359/CO             HS65_LL_FA1X4          1   3.7   32   +90    2331 R 
      g1358/CI                                                    +0    2331   
      g1358/CO             HS65_LL_FA1X4          1   3.7   31   +66    2397 R 
      g1357/CI                                                    +0    2397   
      g1357/CO             HS65_LL_FA1X4          1   2.4   25   +61    2458 R 
      g1356/B0                                                    +0    2458   
      g1356/CO             HS65_LL_HA1X4          1   2.4   25   +55    2513 R 
      g1355/B0                                                    +0    2513   
      g1355/CO             HS65_LL_HA1X4          1   2.4   25   +54    2567 R 
      g1354/B0                                                    +0    2567   
      g1354/CO             HS65_LL_HA1X4          1   4.4   34   +61    2628 R 
      g1353/B                                                     +0    2628   
      g1353/Z              HS65_LLS_XOR2X6        1   2.3   31   +48    2676 R 
    csa_tree_add_168_61_groupi/out_0[17] 
    cb_seqi/csa_tree_add_168_61_groupi_out_0[17] 
      g28945/D                                                    +0    2676   
      g28945/Z             HS65_LL_AO22X9         2   4.3   24   +45    2721 R 
      g28533/A                                                    +0    2721   
      g28533/Z             HS65_LL_NOR2AX3        1   2.3   46   +47    2768 R 
      mu1_reg[17]/D   <<<  HS65_LL_DFPQX9                         +0    2768   
      mu1_reg[17]/CP       setup                           200   +12    2780 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                capture                                     10000 R 
                           latency                             +1000   11000 R 
                           uncertainty                          -500   10500 R 
-------------------------------------------------------------------------------
Timing slack :    7720ps 
Start-point  : TOP_module/multiply_unit_use/cb_seqi/coeff_reg[2]/CP
End-point    : TOP_module/multiply_unit_use/cb_seqi/mu1_reg[17]/D

 
 
Global incremental optimization status
======================================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
-------------------------------------------------------------------------------
 global_incr              130491        0  N/A

    Cost Group            Target    Slack    Clock
--------------------------------------------------
       default               180     7720    10000 


Scan mapping status report
==========================
    Scan mapping: converting flip-flops that pass TDRC.
    Scan mapping: bypassed.  You have to either 1) set attribute 'dft_scan_map_mode' to 'tdrc_pass' and run 'check_dft_rules' or 2) set attribute 'dft_scan_map_mode' to 'force_all'.

    Scan mapping bypassed because no TDRC data is available: either command 'check_dft_rules' has not been run or TDRC data has been subsequently invalidated.
        Applying wireload models.
        Computing net loads.
  Setting attribute of root '/': 'pbs_stage_start_elapsed_time' = 51
  Setting attribute of root '/': 'pbs_stage_start_st_time' = 39
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'TOP_with_pads'.
        Applying wireload models.
        Computing net loads.



 SYN_OPT 



Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'TOP_with_pads' using 'medium' effort.
Warning : The Parallel Incremental Optimization failed. [MAP-136]
        : Cannot run parallel IOPT, design size less than 130000
        : Switching to Normal Incremental Optimization flow.
 
Incremental optimization status
===============================
                                    Worst     Total - - - - DRC Totals - - - -
                           Total  Weighted     Neg      Max       Max     Max  
Operation                   Area  Neg Slk     Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_iopt                130491        0         0         0    12297       78
 const_prop               130491        0         0         0    12297       78
 simp_cc_inputs           130489        0         0         0    12296       78
 
Incremental optimization status
===============================
                                    Worst     Total - - - - DRC Totals - - - -
                           Total  Weighted     Neg      Max       Max     Max  
Operation                   Area  Neg Slk     Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_delay               130489        0         0         0    12296       78

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                 130489        0         0         0    12296       78

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 incr_max_cap             130511        0         0         0    12147       84
 incr_max_cap             130532        0         0         0    12146       84

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st        30  (        0 /        0 )  0.00
        plc_star        30  (        0 /        0 )  0.00
      drc_buf_sp        60  (       10 /       30 )  0.03
        drc_bufs        40  (        0 /       20 )  0.02
        drc_fopt        20  (        0 /        0 )  0.01
        drc_bufb        20  (        0 /        0 )  0.00
      simple_buf        20  (       10 /       10 )  0.04
             dup        10  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz        10  (        0 /        0 )  0.00

 incr_max_fo              130626        0         0         0    12146        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         7  (        0 /        0 )  0.00
        plc_star         7  (        0 /        0 )  0.00
      drc_buf_sp        15  (        7 /        8 )  0.06
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                 130626        0         0         0    12146        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                130626        0         0         0    12146        0
 rem_buf                  130539        0         0         0    12146        0
 rem_inv                  130528        0         0         0    12146        0
 merge_bi                 130520        0         0         0    12146        0
 io_phase                 130518        0         0         0    12146        0
 gate_comp                130516        0         0         0    12146        0
 glob_area                130470        0         0         0    12146        0
 area_down                130451        0         0         0    12146        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf        37  (       26 /       26 )  0.08
         rem_inv         5  (        5 /        5 )  0.02
        merge_bi         7  (        5 /        5 )  0.05
      rem_inv_qb        22  (        0 /        0 )  0.00
        io_phase        15  (        1 /        1 )  0.01
       gate_comp         8  (        1 /        1 )  0.06
       gcomp_mog        10  (        0 /        0 )  0.09
       glob_area        24  (        8 /       24 )  0.06
       area_down        10  (        9 /        9 )  0.11
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf        12  (        0 /        0 )  0.01
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         2  (        0 /        0 )  0.01
      rem_inv_qb        21  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - - - DRC Totals - - - -
                           Total  Weighted     Neg      Max       Max     Max  
Operation                   Area  Neg Slk     Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_delay               130451        0         0         0    12146        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                 130451        0         0         0    12146        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st        10  (        0 /        0 )  0.00
        plc_star        10  (        0 /        0 )  0.00
        drc_bufs        20  (        0 /       10 )  0.01
        drc_fopt        10  (        0 /        0 )  0.01
        drc_bufb        10  (        0 /        0 )  0.00
      simple_buf        10  (        0 /        0 )  0.02
             dup        10  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz        10  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                130451        0         0         0    12146        0
 glob_area                130433        0         0         0    12146        0
 area_down                130425        0         0         0    12146        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf        12  (        0 /        0 )  0.01
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         2  (        0 /        0 )  0.01
      rem_inv_qb        21  (        0 /        0 )  0.00
        io_phase        14  (        0 /        0 )  0.01
       gate_comp         7  (        0 /        0 )  0.06
       gcomp_mog        10  (        0 /        0 )  0.09
       glob_area        24  (        6 /       24 )  0.04
       area_down         4  (        4 /        4 )  0.07
  gate_deco_area         0  (        0 /        0 )  0.00

Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'TOP_with_pads'.
        Applying wireload models.
        Computing net loads.



 EXPORT DESIGN 



Finished SDC export (command execution time mm:ss (real) = 00:00).
Warning : Default value for an option has changed in this release. [WSDF-104]
        : Default value for -setuphold has changed from split to merge_always. Specify '-setuphold split' to preserve the behavior of the previous release.
        : Specify the option explicitly.



 REPORTING 



Beginning report datapath command
Warning : The filename, column and line number information will not be available in the report. [RPT_DP-100]
        : The attribute for getting HDL filename and line number is not set.
        : You must set the 'hdl_track_filename_row_col' attribute to 'true' (before elaborate) to enable filename, column, and line number tracking in the datapath report.
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'TOP_with_pads'.
        : Use 'report timing -lint' for more information.
legacy_genus:/> report timing -lint
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.12-s027_1
  Generated on:           Feb 21 2024  02:44:30 pm
  Module:                 TOP_with_pads
  Technology libraries:   CLOCK65LPLVT 
                          CORE65LPLVT 
                          SPHD110420 
                          PAD 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

-------------------------------------------------------------------------------
Inputs without external driver/transition

The following primary inputs have no external driver or input transition set.   
As a result the transition on the ports will be assumed as zero. The            
'external_driver' attribute is used to add and external driver or the           
'fixed_slew' attribute to add an external transition.                           

/designs/TOP_with_pads/ports_in/input_in[0]
/designs/TOP_with_pads/ports_in/input_in[1]
/designs/TOP_with_pads/ports_in/input_in[2]
  ... 7 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without external load

The following primary outputs have no external load set. As a result the load   
on the ports will be assumed as zero. The 'external_pin_cap' attribute is used  
to add and external pin cap.                                                    

/designs/TOP_with_pads/ports_out/RAM_out_out[0]
/designs/TOP_with_pads/ports_out/RAM_out_out[1]
/designs/TOP_with_pads/ports_out/RAM_out_out[2]
  ... 8 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------


Lint summary
 Unconnected/logic driven clocks                                  0
 Sequential data pins driven by a clock signal                    0
 Sequential clock pins without clock waveform                     0
 Sequential clock pins with multiple clock waveforms              0
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   0
 Nets with multiple drivers                                       0
 Timing exceptions with no effect                                 0
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                           0
 Outputs without clocked external delays                          0
 Inputs without external driver/transition                       10
 Outputs without external load                                   11
 Exceptions with invalid timing start-/endpoints                  0

                                                  Total:         21

